input{
    kafka{
        bootstrap_servers => "192.168.0.103:9092"
        topics => ["registered_user"]
    }
}


output{
    elasticsearch {
        hosts => ["192.168.0.103 : 9200" ] 
        index => "registered_user"
        workers => 1
    }
}